views/index.pug
extends layout

block content
  doctype html
  html(lang='en')
    include layout.pug
    // ASSIGN OUR ANGULAR MODULE
    head
      meta(charset='utf-8')
      meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
      meta(name='description', content='')
      meta(name='author', content='')
      title Node/Angular Todo App
      // SCROLLS
      link(rel='stylesheet', href='//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css')
      // load bootstrap
      link(rel='stylesheet', href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css')
      style.
        html 					{ overflow-y:scroll; }
        body 					{ padding-top:50px; }
        #todo-list 				{ margin-bottom:30px; }
        #todo-form 	 			{ margin-bottom:50px; }
      // SPELLS
      script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js')
      // load angular
      // Bootstrap core CSS
      link(href='../vendor/bootstrap/css/bootstrap.min.css', rel='stylesheet')
      // Custom styles for this template
      link(href='../stylesheets/stylesheet.css', rel='stylesheet')
      // wrld3d
      script(src='https://cdn-webgl.wrld3d.com/wrldjs/dist/latest/wrld.js')
      link(href='https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.1/leaflet.css', rel='stylesheet')
    body(ng-controller='mainController')
      // Navigation
      nav.navbar.fixed-top.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
        .container
          a.navbar-brand(href='index.html') Farming
          button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
            span.navbar-toggler-icon
          #navbarResponsive.collapse.navbar-collapse
    
      // Page Content
      .container
        .container
          h1 Test Changed
        h1.my-4 Welcome to Modern Business
        // Marketing Icons Section
        .row
          .col-lg-4.mb-4
            .card.h-100
              h4.card-header Card Title
              .card-body
                p.card-text
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.
              .card-footer
                a.btn.btn-primary(href='#') Learn More
          .col-lg-4.mb-4
            .card.h-100
              h4.card-header Card Title
              .card-body
                p.card-text
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ipsam eos, nam perspiciatis natus commodi similique totam consectetur praesentium molestiae atque exercitationem ut consequuntur, sed eveniet, magni nostrum sint fuga.
              .card-footer
                a.btn.btn-primary(href='#') Learn More
          .col-lg-4.mb-4
            .card.h-100
              h4.card-header Card Title
              .card-body
                p.card-text
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.
              .card-footer
                a.btn.btn-primary(href='#') Learn More
        // /.row
        // Footer
        footer.py-5.bg-dark
          .container
            p.m-0.text-center.text-white Copyright © Your Website 2018
          // /.container
          // Bootstrap core JavaScript
          script(src='vendor/jquery/jquery.min.js')
          script(src='vendor/bootstrap/js/bootstrap.bundle.min.js')

public/index.html
<!DOCTYPE html>
<html lang="en">

<!-- ASSIGN OUR ANGULAR MODULE -->
<html ng-app="scotchTodo">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

	  <title>Node/Angular Todo App</title>

    <!-- SCROLLS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"><!-- load bootstrap -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <style>
      html 					{ overflow-y:scroll; }
      body 					{ padding-top:50px; }
      #todo-list 				{ margin-bottom:30px; }
      #todo-form 	 			{ margin-bottom:50px; }
    </style>

    <!-- SPELLS -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script><!-- load angular -->

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- wlrd3 -->
    <script src="https://cdn-webgl.wrld3d.com/wrldjs/dist/latest/wrld.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.1/leaflet.css" rel="stylesheet" />
  </head>

  <body ng-controller="mainController">

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Farming</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
        </div>
      </div>
    </nav>

    <!-- Embed wrld3d map + set camera position -->
    <div style="position: relative">
      <div id="map" style="height: 800px"></div>
      <script>
        var map = L.Wrld.map("map", "534aba75bfd7016e2593d59b9f8845df", {
          center: [56.4981776, -3.0744827],
          zoom: 16
        });

        setTimeout(function() {
          map.setView([56.4981776, -3.0744827], 19, {
            animate: false
            });
          }, 5000);
        </script>
      </div>

    <!-- Page Content -->
    <div class="container">

      <div class="container">
        <h1>Test Changed</h1>
      </div>

      <h1 class="my-4">Welcome to Modern Business</h1>

      <!-- Marketing Icons Section -->
      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Card Title</h4>
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Card Title</h4>
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ipsam eos, nam perspiciatis natus commodi similique totam consectetur praesentium molestiae atque exercitationem ut consequuntur, sed eveniet, magni nostrum sint fuga.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Card Title</h4>
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
